{
  "name": "unity-scraping",
  "version": "1.0.0",
  "description": "Web scraping to get unity api",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thiagola92",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.13.0"
  }
}
